VITE_FIREBASE_API_KEY=AIzaSyCbpfQWUIQTSqdTXIzt9DzHjdlEnFV_zaY
VITE_FIREBASE_AUTH_DOMAIN=solvers-ad833.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=solvers-ad833
VITE_FIREBASE_STORAGE_BUCKET=solvers-ad833.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1050762086540
VITE_FIREBASE_APP_ID=1:1050762086540:web:565b9ad6e0fad109a693a9
VITE_FIREBASE_MEASUREMENT_ID=G-Y0313K390M
